{
  "mcpServers": {
    "olive": {
      "type": "stdio",
      "command": "bash",
      "args": ["${CLAUDE_PROJECT_DIR}/olive-mcp-server/run.sh"],
      "env": {
        "PYTHONPATH": "${CLAUDE_PROJECT_DIR}/olive-mcp-server"
      }
    }
  }
}
