{
  "mcpServers": {
    "olive-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "scripts/run-olive-mcp.mjs"
      ],
      "env": {
        "OLIVE_MCP_RETRIEVAL_MODE": "auto"
      }
    }
  }
}
